[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][ Calc for Electic v 0.4]
Pos=50,50
Size=400,400

[Window][Watt to Amper]
Pos=2,2
Size=500,600

[Window][Calc AMPER]
Pos=2,2
Size=500,600

[Window][Diametr Calc]
Pos=2,2
Size=500,600

[Window][About]
Pos=50,50
Size=398,213

[Window][ Calc for Electic v 0.6]
Pos=2,2
Size=500,600

[Window][Calc Nominal Automat (idea DIMA XP)]
Pos=2,2
Size=500,600

[Window][Calc P Heater]
Pos=2,2
Size=500,600

[Window][ Calc for Electic v 1.0]
Pos=2,2
Size=500,600

[Window][window_0]
Pos=256,145
Size=406,237

[Window][ Calc for Electic v 1.0.1(beta)]
Pos=2,2
Size=500,600

[Window][Phase C to Motor]
Pos=2,2
Size=500,600

[Window][Калькулятор электроника v 1.0.1(beta)OpenGL3.3]
Pos=2,2
Size=500,600

[Window][Расчет Ампер по ОМУ]
Pos=2,2
Size=500,600

[Window][Ватты в Ампера и наоборот]
Pos=2,2
Size=500,600

[Window][Расчет сечения из диаметра]
Pos=2,2
Size=500,600

[Window][Расчет Фазосдвигающего Конденсатора]
Pos=2,2
Size=500,600

[Window][Расчет номинала автомата (Идея DIMA XP)]
Pos=2,2
Size=500,600

[Window][Расчет мощности тена]
Pos=2,2
Size=500,600

[Window][Расчет Баластного Конденсатора]
Pos=2,2
Size=500,600

[Window][Калькулятор электроника v 1.0.2(beta)OpenGL3.3]
Pos=2,2
Size=800,600

[Table][0xEA39F2E6,6]
RefScale=20
Column 0  Width=101
Column 1  Width=37
Column 2  Width=101
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000

[Table][0x9E92D39F,6]
RefScale=20
Column 0  Width=101
Column 1  Width=37
Column 2  Width=101
Column 3  Weight=1.5789
Column 4  Weight=0.4895
Column 5  Weight=0.9316

[Table][0x9C176856,6]
RefScale=20
Column 0  Width=101
Column 1  Width=37
Column 2  Width=101
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000

[Table][0xAC677427,6]
RefScale=20
Column 0  Width=101
Column 1  Width=37
Column 2  Width=101
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=1.0000

[Table][0x485947FB,6]
RefScale=20
Column 0  Width=101
Column 1  Width=37
Column 2  Width=123
Column 3  Weight=0.6964
Column 4  Weight=1.2857
Column 5  Weight=1.0179

